<?php
            if ($_POST) {
                if ($_POST['submit'] == 'cadastro') {
                    $novouser = new Usuario();
                    $novouser->setUsuario($_POST['username']);
                    $novouser->setEmail($_POST['email']);
                    $novouser->setSenha($_POST['password']);

                    $bdDAO = new UsuarioDAO();
                    $status = $bdDAO->Inserir($novouser);

                    echo  "<script>";
                    echo "document.getElementById('" . $status . "').style.display = 'block';";
                    echo "$('#" . $status . "').animate({opacity: '1'},2500,function(){";
                    echo "$('#" . $status . "').animate({opacity: '0'},1000)});";
                    echo "</script>";
                } else {
                    ob_start();
                    $loginuser = new Usuario();
                    $loginuser->setUsuario($_POST['username']);
                    $loginuser->setSenha($_POST['password']);

                    $bdDAO = new UsuarioDAO();
                    $status = $bdDAO->Login($loginuser);
                    if ($status == null) {
                        $status = "alerterrorlogin";
                        echo  "<script>";
                        echo "document.getElementById('" . $status . "').style.display = 'block';";
                        echo "$('#" . $status . "').animate({opacity: '1'},2500,function(){";
                        echo "$('#" . $status . "').animate({opacity: '0'},1000)});";
                        echo "</script>";
                    } else {
                        $_SESSION['usua_nome'] = $status['nome'];
                        $_SESSION['usua_senha'] = $status['senha'];
                        exit(header('location: userpage.php', true, 301));
                    }
                }
            }
            ?>